<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="737.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.scenes.RegistrationController">
   <children>
  <AnchorPane layoutX="46.0" layoutY="77.0" minHeight="0.0" minWidth="0.0" prefHeight="641.0" prefWidth="636.0">
         <children>
            <Label layoutX="69.0" layoutY="66.0" text="Имя">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="136.0" text="Фамилия">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="218.0" text="Отчество">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="firstnameTextBox" layoutX="67.0" layoutY="102.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="lastnameTextBox" layoutX="69.0" layoutY="182.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="patronimycTextBox" layoutX="70.0" layoutY="262.0" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="72.0" layoutY="440.0" text="Логин">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="440.0" text="Пароль">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="408.0" layoutY="440.0" text="Подверждение пароля">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="loginTextField" layoutX="70.0" layoutY="485.0" prefHeight="25.0" prefWidth="160.0" />
            <PasswordField fx:id="passTextBox" layoutX="238.0" layoutY="485.0" prefHeight="25.0" prefWidth="161.0" />
            <PasswordField fx:id="confirmPassTextBox" layoutX="408.0" layoutY="485.0" prefHeight="25.0" prefWidth="190.0" />
            <Label layoutX="384.0" layoutY="58.0" text="Дата рождения">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="birthDatePickDate" layoutX="387.0" layoutY="102.0" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="386.0" layoutY="136.0" text="Полис">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="polisTextBox" layoutX="389.0" layoutY="180.0" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="71.0" layoutY="306.0" text="Пол">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="218.0" text="Адрес жительства">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="locationTextBox" layoutX="392.0" layoutY="262.0" prefHeight="25.0" prefWidth="160.0" />
            <RadioButton fx:id="femaleRadio" layoutX="70.0" layoutY="350.0" mnemonicParsing="false" text="женский">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="maleRadio" layoutX="196.0" layoutY="350.0" mnemonicParsing="false" text="мужской" toggleGroup="$gender">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Line endX="567.0" layoutX="115.0" layoutY="388.0" startX="-161.0" />
            <Label layoutX="220.0" layoutY="1.0" text="Данные пользователя">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="389.0" text="Аккаунт">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="registerPacientButton" layoutX="216.0" layoutY="562.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="39.0" prefWidth="215.0" text="Зарегистрироваться">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="registrationWarningLabel" layoutX="174.0" layoutY="528.0" text="Заполните, пожалуйста, все данные." textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="275.0" layoutY="14.0" text="Регистрация">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
